Notes_WPF(Visual Studio)/Notes_WPF/MainWindow.xaml

<Window x:Class="Notes_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes_WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#1b2734"
        Height="800" Width="1200"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                MouseDown="Border_MouseDown"
                Background="#0e1621"
                BorderThickness="0">
            <Grid HorizontalAlignment="Stretch">
                <Label Foreground="Gray"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       FontSize="15">
                    Note Application
                </Label>

                <Label Name="LiveTimeLabel" 
                       Content="%TIME%" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       FontSize="15" 
                       FontWeight="Bold" 
                       Foreground="Gray" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Height="20" 
                            Width="20"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" 
                            Content="─"
                            Cursor="Hand"
                            Click="ButtonMinimize_Click"/>
                    
                    <Button Height="20" 
                            Width="20"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" 
                            Content="▢"
                            Cursor="Hand"
                            Click="ButtonMaximize_Click"/>
                    
                    <Button Height="20" 
                            Width="20"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" 
                            Content="✕"
                            Cursor="Hand"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0"
                    Margin="0 0 0 -1"
                    BorderThickness="0 0 0 1"
                    BorderBrush="#17212b">
                <Button x:Name="NotesAndArchive_Button" 
                        Grid.Row="0"
                        FontStretch="Normal"
                        VerticalContentAlignment="Center"
                        Content="Notes"
                        Background="#1b2734"
                        Foreground="#dcdde3"
                        FontSize="35"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Cursor="Hand" 
                        Click="NotesAndArchive_Button_Click"/>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="1"
                    Margin="0"
                    BorderThickness="1 0 0 0"
                    BorderBrush="#17212b">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Filename_TextBox"
                             IsEnabled="False"
                             MinHeight="30"
                             FontSize="30"
                             MaxLength="40"
                             Padding="5 0 0 0"
                             BorderThickness="0"
                             Background="#121d2d"
                             VerticalContentAlignment="Center"
                             FontStretch="Normal"
                             Foreground="#dcdde3"
                             FontWeight="Bold" 
                             LostKeyboardFocus="Filename_TextBox_LostKeyboardFocus"
                             TextChanged="Filename_TextBox_TextChanged"/>


                    <Label x:Name="CreationData_label"
                           Grid.Column="1"
                           Content="Creation date"
                           Margin="5 0 0 0"
                           FontSize="20"
                           VerticalContentAlignment="Center"
                           FontStretch="Normal"
                           Foreground="#dcdde3"
                           FontWeight="Bold"/>

                    <Button x:Name="SendToAcrhive_Button"
                            Grid.Column="2"
                            Height="40" 
                            Width="40"
                            FontSize="25"
                            Background ="#1E1E1E"
                            Foreground="#478BCE"
                            BorderBrush="#316da8"
                            BorderThickness="1"
                            Content="❐" 
                            Click="SendToAcrhive_Button_Click" HorizontalAlignment="Left" Margin="3,4,0,3"/>

                    <Button x:Name="DeleteNote_Button"
                            Grid.Column="3"
                            Height="40" 
                            Width="40"
                            FontSize="25"
                            Background = "#1E1E1E"
                            Foreground="#478BCE"
                            BorderBrush="#316da8"
                            BorderThickness="1"
                            Content="🗑" 
                            Click="DeleteNote_Button_Click"/>
                </Grid>
            </Border>
            
            <TextBox x:Name="Edit_TextBox"
                     Grid.Row="1" 
                     Grid.Column="1"
                     Background="#121d2d"
                     Padding="15"
                     Foreground="Azure"
                     FontSize="25"
                     BorderThickness="0"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     LostKeyboardFocus="Edit_TextBox_LostKeyboardFocus"/>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- Sort by -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Sort By:"
                               FontSize="25"
                               Foreground="#dcdde3"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center">
                    </TextBlock>

                    <Button x:Name="AlphabetSort_Button"
                            Grid.Column="1"
                            Margin="10"
                            Content="A➩Z"
                            FontWeight="Bold"
                            BorderThickness="0.7"
                            FontSize="15"
                            BorderBrush="#316da8"
                            Foreground="#478BCE"
                            Background="#1E1E1E" Click="AlphabetSort_Button_Click"
                    />
                    <Button x:Name="CreationDateSort_Button"
                            Grid.Column="2"
                            Margin="10"
                            Content="⌚"
                            FontSize="25"
                            FontWeight="Normal"
                            BorderBrush="#316da8"
                            BorderThickness="0.7"
                            Foreground="#478BCE"
                            Background="#1E1E1E" Click="CreationDateSort_Button_Click"
                    />
                </Grid>
                
                <!-- Select Note -->
                <ScrollViewer x:Name="Buttons_ScrollViewer"
                              Grid.Row="1"
                              BorderThickness="0">
                    <StackPanel x:Name="Buttons_StackPanel" 
                                Orientation="Vertical"
                                Margin="0 0 2 0">
                    </StackPanel>
                </ScrollViewer>
                

                <Button x:Name="AddNote_Button"
                        Grid.Row="2"
                        Height="35"
                        Width="35"
                        Content="＋"
                        Background="#1E1E1E"
                        Foreground="#478BCE"
                        BorderBrush="#316da8"
                        BorderThickness="1"
                        FontSize="25"
                        VerticalAlignment="Center"
                        FontWeight="UltraBold"
                        Click="AddNote_Button_Click"
                        Cursor="Hand"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
