Notes_WPF(Visual Studio)/Notes_WPF/MainWindow.xaml

<Window x:Class="Notes_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes_WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#1b2734"
        Height="800" Width="1200"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                MouseDown="Border_MouseDown"
                Background="#0e1621"
                BorderThickness="0">
            <Grid HorizontalAlignment="Stretch">
                <Label Foreground="Azure"
                       FontWeight="Bold"
                       FontSize="15">
                    Note Application
                </Label>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Height="20" 
                            Width="20"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" 
                            Content="─"
                            Cursor="Hand"
                            Click="ButtonMinimize_Click"/>
                    
                    <Button Height="20" 
                            Width="20"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" 
                            Content="▢"
                            Cursor="Hand"
                            Click="ButtonMaximize_Click"/>
                    
                    <Button Height="20" 
                            Width="20"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" 
                            Content="✕"
                            Cursor="Hand"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0"
                    Margin="-2"
                    BorderThickness="2"
                    BorderBrush="#17212b">
                <Button Grid.Row="0"
                        Content="Notes"
                        Background="#1b2734"
                        Foreground="Azure"
                        FontSize="35"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Cursor="Hand"
                        />
            </Border>

            <TextBox Grid.Row="1" 
                     Grid.Column="1"
                     Background="#17212b"
                     Padding="15"
                     Foreground="Azure"
                     FontSize="25"
                     BorderThickness="0"/>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- Sort by -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Sort By:"
                               FontSize="25"
                               Foreground="Azure"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center">
                    </TextBlock>

                    <Button Grid.Column="1"
                            Margin="10"
                            Content="A->Z"
                            FontWeight="Bold"
                    />
                    <Button Grid.Column="2"
                            Margin="10"
                            Content="⌚"
                            FontSize="20"
                            FontWeight="Normal"
                    />
                </Grid>
                
                <!-- Select Note -->
                <ScrollViewer Grid.Row="1"
                              BorderThickness="0"
                              >
                    <StackPanel Orientation="Vertical"
                                Margin="0 0 2 0"
                                >
                        <Button Height="150">Example</Button>
                        <Button Height="150">Example</Button>
                        <Button Height="150">Example</Button>
                        <Button Height="150">Example</Button>
                        <Button Height="150">Example</Button>
                    </StackPanel>
                    
                </ScrollViewer>

                <Button Grid.Row="2"
                        Margin="100 10"
                        Content="+"
                        Background="#2b5278"
                        Foreground="Azure"
                        BorderThickness="0"
                        FontSize="25"
                        VerticalAlignment="Center"
                        FontWeight="UltraBold"
                        Cursor="Hand"
                        />
            </Grid>
        </Grid>
    </Grid>
</Window>
